{
  "name": "totallynotminecraft",
  "version": "1.0.0",
  "description": "You really souldn't be here",
  "main": "init.js",
  "dependencies": {
    "@babylonjs/core": "^4.1.0",
    "babylonjs": "^4.1.0",
    "cannon": "^0.6.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnesAndZer0s/TotallyNotMinecraft.git"
  },
  "author": "Tayler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnesAndZer0s/TotallyNotMinecraft/issues"
  },
  "homepage": "https://github.com/OnesAndZer0s/TotallyNotMinecraft#readme"
}
